[33mcommit a540fea8cb4c5f5fbf7b35456fc0ef4791286663[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Anisha <anishap845@gmail.com>
Date:   Thu Sep 21 17:47:15 2023 +0530

    rollno modified

[33mcommit 4822da733a3b98d963c7b8cd232054d5417ed3ec[m
Author: Anisha <anishap845@gmail.com>
Date:   Thu Sep 21 17:44:37 2023 +0530

    rollno.txt added

[33mcommit 8d8901a0db98735e974c31c6d69388f1d2f6e3b6[m
Author: Anisha <anishap845@gmail.com>
Date:   Thu Sep 21 17:43:54 2023 +0530

    hotel.txt added

[33mcommit 740568c12e8e5d89d643458c0080027bb7f62590[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Anisha <anishap845@gmail.com>
Date:   Thu Sep 21 17:17:14 2023 +0530

    names.txt file added
